.createPrinterTag {
  background: #f0f0f0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;

  :global {

    .main{
      flex: 1;
      padding: 20px;
    }

    .canvas{
      background: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
    }

    .sider{
      width: 300px;
      height: 100%;
      background: #ffffff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-left: 20px;
    }
  }
}